ipop3d\[.*\]: connect from
ipop3d\[.*\]: pop3 service init from
ipop3d\[.*\]: Authenticated user=.* host=.* \[.*\]
ipop3d\[.*\]: Autologout user=.* host=.* \[.*\]
ipop3d\[.*\]: Login user=.* host=.* \[.*\]
ipop3d\[.*\]: Logout user=.* host=.* \[.*\]
ipop3d\[.*\]: command stream end of file, while reading line user=.* host=.* \[.*\]
ipop3d\[.*\]: command stream end of file, while reading char user=.* host=.* \[.*\]
ipop3d\[.*\]: Command stream end of file, while reading line user=.* host=.*\[.*\]
ipop3d\[.*\]: Connection reset by peer, while reading line user.* host=.*
ipop3d\[.*\]: Transport endpoint is not connected, while writing text user=.* host=.*
ipop3d\[.*\]: No route to host, while reading line user=.* host=.* \[.*\]
ipop3d\[.*\]: Killed \(lost mailbox lock\) user=.* host=.* \[.*\]
ipop2d\[.*\]: connect from
ipop2d\[.*\]: pop2 service init from
ipop2d\[.*\]: Authenticated user=.* host=.* \[.*\]
ipop2d\[.*\]: Autologout user=.* host=.* \[.*\]
ipop2d\[.*\]: Login user=.* host=.* \[.*\]
ipop2d\[.*\]: Logout user=.* host=.* \[.*\]
ipop2d\[.*\]: command stream end of file, while reading line user=.* host=.* \[.*\]
ipop2d\[.*\]: command stream end of file, while reading char user=.* host=.* \[.*\]
ipop2d\[.*\]: Command stream end of file, while reading line user=.* host=.*\[.*\]
ipop2d\[.*\]: Connection reset by peer, while reading line user.* host=.*
ipop2d\[.*\]: Transport endpoint is not connected, while writing text user=.* host=.*
ipop2d\[.*\]: No route to host, while reading line user=.* host=.* \[.*\]
ipop2d\[.*\]: Killed \(lost mailbox lock\) user=.* host=.* \[.*\]
