Template: ipopd/protocol
Type: multiselect
Choices: pop2, pop3, pop3s
Default: pop3, pop3s
_Description: Wanted server ports:
 pop2 =  POP 2 on TCP port 109 with TLS support.  This is obsolete.
 .
 pop3  = POP 3 on TCP port 110 with TLS support.
 .
 pop3s = POP 3 on TCP port 995 with SSL support.
 .
 Confusingly, the choice of ports made with this package may have been
 overridden by locally configured services (or by a broken package).
 .
 If you want to enforce your choice of ports made with this package,
 disregarding any local changes, then you need to *both* select ports
 *and* enforce the selection.
 .
 To make sure you've done both, you can run the following command after
 finishing your current installation/reconfiguration:
 .
 dpkg-reconfigure -plow ipopd
 .
 If in doubt, choose pop3 and pop3s.

Template: ipopd/force_debconf_choice
Type: boolean
Default: false
_Description: Enforce port selection?
 The ipopd daemon supports listening on several ports simultaneously.
 A default choice of ports is provided, which you can adjust.
 .
 Confusingly, the choice of ports made with this package may have been
 overridden by locally configured services (and by broken packages
 messing with the configuration in a bad way).
 .
 By default the port selection is respected only on initial installs,
 and is ignored on later updates and reconfiguration.
 .
 If you want to enforce your choice of ports made with this package,
 disregarding any local changes, then you need to *both* select ports
 *and* enforce the selection.
 .
 To make sure you've done both, you can run the following command after
 finishing your current installation/reconfiguration:
 .
 dpkg-reconfigure -plow ipopd
