Template: libc-client/no_maildir_warning
Type: boolean
Default: true
_Description: Continue installing libc-client without Maildir support?
 Libc-client earlier than version 2002d (and development versions of
 2003) included an unofficial and no longer maintained patch to support
 Maildirs.
 By default Maildirs were not used by uw-imapd or ipopd, but if you have
 changed your system configuration or other installed programs depend on
 libc-client then upgrading may result in broken mail handling.
 .
 Do you want to continue installing a libc-client without Maildir support?
