Template: uw-imapd/protocol
Type: multiselect
Choices: imap2, imap3, imaps
Default: imap2, imaps
_Description: Which ports should the server listen on?
 imap2 = IMAP 4Rev1 (not 2, strangely enough) on TCP port 143 with TLS
 support.
 .
 imap3 = IMAP 3 on TCP port 220 with TLS support.  This is obsolete.
 .
 imaps = IMAP 4Rev1 on TCP port 993 with SSL support.
 .
 If in doubt, pick imap2 and imaps.

Template: uw-imapd/force_debconf_choice
Type: boolean
Default: false
_Description: Enforce port selection?
 The ports selected for enabling may be overridden by locally configured
 services. By default the port selection is respected only on initial
 installs, and is ignored on later reconfiguration.
 .
 Do you want to ignore possible local tweaks and always use selected ports?
