Template: uw-imapd/protocol
Type: multiselect
Choices: imap2, imap3, imaps
Default: imap2, imaps
_Description: Wanted server ports:
 imap2 = IMAP 4Rev1 (not 2, strangely enough) on TCP port 143 with TLS
 support.
 .
 imap3 = IMAP 3 on TCP port 220 with TLS support.  This is obsolete.
 .
 imaps = IMAP 4Rev1 on TCP port 993 with SSL support.
 .
 Confusingly, the choice of ports made with this package may have been
 overridden by locally configured services (or by a broken package).
 .
 If you want to enforce your choice of ports made with this package,
 disregarding any local changes, then you need to *both* select ports
 *and* enforce the selection.
 .
 To make sure you've done both, you can run the following command after
 finishing your current installation/reconfiguration:
 .
 dpkg-reconfigure -plow uw-imapd
 .
 If in doubt, choose imap2 and imaps.

Template: uw-imapd/force_debconf_choice
Type: boolean
Default: false
_Description: Enforce port selection?
 The uw-imap daemon supports listening on several ports simultaneously.
 A default choice of ports is provided, which you can adjust.
 .
 Confusingly, the choice of ports made with this package may have been
 overridden by locally configured services (and by broken packages
 messing with the configuration in a bad way).
 .
 By default the port selection is respected only on initial installs,
 and is ignored on later updates and reconfiguration.
 .
 If you want to enforce your choice of ports made with this package,
 disregarding any local changes, then you need to *both* select ports
 *and* enforce the selection.
 .
 To make sure you've done both, you can run the following command after
 finishing your current installation/reconfiguration:
 .
 dpkg-reconfigure -plow uw-imapd
