#!/bin/sh

set -e

# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0

db_get uw-imapd/protocol
for i in `echo "$RET" | sed 's/,/ /g'`; do
	if [ "$i" = "imap2" ]; then
		update-inetd --group mail --add "imap2	stream	tcp	nowait	root	/usr/sbin/tcpd /usr/sbin/imapd";
	elif [ "$i" = "imap3" ]; then
		update-inetd --group mail --add "imap3	stream	tcp	nowait	root	/usr/sbin/tcpd /usr/sbin/imapd";
	elif [ "$i" = "imaps" ]; then
		update-inetd --group mail --add "imaps	stream	tcp	nowait	root	/usr/sbin/tcpd /usr/sbin/imapd";
	fi
done

cd /etc/ssl/certs
PATH=$PATH:/usr/bin/ssl
if [ -f imapd.pem ]; then
	echo "You already have /etc/ssl/certs/imapd.pem"
else
	echo "Creating generic self-signed certificate: /etc/ssl/certs/imapd.pem"
	echo "(replace with hand-crafted or authorized one if needed)."
	HOSTNAME=`hostname -s`
	FQDN=`hostname -f`
	MAILNAME=`cat /etc/mailname 2> /dev/null || hostname -f`
	openssl req -new -x509 -days 365 -nodes -out imapd.pem -keyout imapd.pem > /dev/null 2>&1 <<+
.
.
.
University of Washington IMAP daemon
$HOSTNAME
$FQDN
root@$MAILNAME
+
	ln -sf imapd.pem `openssl x509 -noout -hash < imapd.pem`.0
	chown root.root /etc/ssl/certs/imapd.pem
	chmod 0640 /etc/ssl/certs/imapd.pem
fi
 
#DEBHELPER#

exit 0
